<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      body {
        background-color: black;
      }
      p {
        text-align: center;
        margin: 0;
        font-size: 5rem;
      }
      .flag {
        width: 900px;
        height: 600px;
        border: 5px solid white;
        background-color: #ce1126;
        margin: 0 auto;
        position: relative;
        font-style: normal;
        font-weight: lighter;
        color: white;
      }
      .flag div p {
        color: black;
        position: relative;
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 100px;
        background-color: aliceblue;
        border-radius: 50%;
        top: 50px;
        left: 350px;
      }

      .flag > div {
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #002868;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
